<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="Información"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En esta aplicación podrás jugar dentro de la Universidad Icesi. Algunas zonas de la U serán para hacer retos aritméticos y otra zona será para que hagas canjeos entre los productos de tienda Icesi y tus puntos. En la pantalla de inicio, los productos checkeados son los que puedes canjear con tus puntos actuales."
            android:textAlignment="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:id="@+id/exit_info"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>
</RelativeLayout
    >